version: "3.9"
services:
  car_store:
    build: .
    ports:
      - "3001:3001"
    volumes:
      - ./db.json:/app/db.json
      - ./db.seed.json:/app/db.seed.json
      - ./routes.json:/app/routes.json
      - ./server.js:/app/server.js
